# API-Fundamentals

./: README.md
CityInfo/: CityInfo.sln
CityInfo/CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  CityInfo.http  Program.cs  appsettings.Development.json
CityInfo/CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo/CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo/CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo/CityInfo.API/Migrations/: 20240828025718_CityInfoDBInitialMigration.Designer.cs  20240828030808_CityInfoDBAddPOIDescription.Designer.cs  20240828032051_InitialDataSeed.Designer.cs  20240828032051_InitialDataSeed.cs  20240829001047_CityInfoPOIRename.Designer.cs  20240829001047_CityInfoPOIRename.cs  CityInfoContextModelSnapshot.cs
CityInfo/CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs
CityInfo/CityInfo.API/Models/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
CityInfo/CityInfo.API/Profiles/: PointOfInterestProfile.cs
CityInfo/CityInfo.API/Properties/: launchSettings.json
CityInfo/CityInfo.API/Properties/PublishProfiles/: PluralsightDemo-CityInfoAPI-AR - Web Deploy.pubxml
CityInfo/CityInfo.API/Properties/ServiceDependencies/PluralsightDemo-CityInfoAPI-AR - Web Deploy/: profile.arm.json
CityInfo/CityInfo.API/log/: cityinfo20240827.txt  cityinfo20240828.txt  cityinfo20240829.txt  cityinfo20240830.txt  cityinfo20240901.txt  cityinfo20240903.txt  cityinfo20240904.txt
